WpfApp1/WpfApp1/Window8.xaml

<Window x:Class="WpfApp1.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window8" Height="500" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Текущие записи" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="22"/>
        <Line X1="70" Y1="20" X2="35" Y2="20" Stroke="Black" StrokeThickness="1"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="41,96,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="20"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="41,138,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="20"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="41,180,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="20"/>
        <Label Content="Клиент 1" HorizontalAlignment="Left" Margin="41,45,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="22" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Специалист" HorizontalAlignment="Left" Margin="41,222,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="20"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="41,264,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="20"/>
        <Line X1="500" Y1="125" X2="250" Y2="125" Stroke="Black" StrokeThickness="1"/>
        <Line X1="500" Y1="165" X2="250" Y2="165" Stroke="Black" StrokeThickness="1"/>
        <Line X1="500" Y1="205" X2="250" Y2="205" Stroke="Black" StrokeThickness="1"/>
        <Line X1="500" Y1="250" X2="250" Y2="250" Stroke="Black" StrokeThickness="1"/>
        <Line X1="500" Y1="295" X2="250" Y2="295" Stroke="Black" StrokeThickness="1"/>
        <Line X1="500" Y1="335" X2="250" Y2="335" Stroke="Black" StrokeThickness="1"/>
        <Line X1="500" Y1="375" X2="250" Y2="375" Stroke="Black" StrokeThickness="1"/>
        <Label Content="Время" HorizontalAlignment="Left" Margin="41,306,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="20"/>
        <Label Content="Код" HorizontalAlignment="Left" Margin="41,348,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="251,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="251,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="251,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="251,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="251,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="251,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="251,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <Button Content="Назад" Click="Button_Click" HorizontalAlignment="Left" Margin="449,425,0,0" VerticalAlignment="Top" Width="85" Height="35" FontFamily="Segoe Script" FontSize="18" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
    </Grid>
</Window>
